@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Libre+Baskerville:ital,wght@0,400;0,700;1,400&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    font-size: 16px;
}
.menu {
    display: none;
}

html {
    font-size: 62.5%;
}

body{
    background: url('../assets/images/bg.avif');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    min-width: 100%;
    height: 100%;
     background-color: #000; 
     position: relative;
}

main {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-content: center;
    margin: 40px 0;
}

main .container {
    display: flex;
    justify-content: center;
    align-content: center;
    flex-direction: column;
    min-height: 100vh;
    gap: 80px;
}

header {
    display: flex;
    min-height: 130px;
    background: rgba(0, 0, 0, .3);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.8px);
    -webkit-backdrop-filter: blur(3.8px);
    padding: 50px 0;
    border-bottom: 1px solid #373A40;
}

header img {
    width: 250px;
}

nav {
    max-width: 500px;
    width: 100%;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    background: rgba(0, 0, 0, .3);
    box-shadow: 0 4px 30px rgba(0, 0, 0, .2);
    backdrop-filter: blur(3.8px);
    -webkit-backdrop-filter: blur(3.8px);
    border-radius: 0 0 8px 8px;
    border-bottom: 1px solid #373A40; 
    display: flex;
    justify-content: space-around;
    align-items: center;
    position: relative;
}
nav a {
    width: 100%;
    height: 100%;
    text-align: center;
    padding: 20px;
    font-weight: 500;
    transition: all .5s ease;
}
nav a:hover {
     background-color: white;
     color: #000;
     text-decoration: underline;
}
nav a:first-of-type{
    border-radius: 0 0 0 8px;
}
nav a:last-child{
    border-radius: 0 0 8px 0;
}

.container {
    max-width: 1080px;
    width: 100%;
    height: fit-content;

    margin: 0 auto;
    padding: 0 2%;
}
.movie-theme-sound {
    margin-top: 20px;
    color: #f4f4f4;
}

.movie-theme-sound i {
    margin-right: 8px;
}
header .container {
    width: 100%;
    min-height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
h1, h2 {
    font-family: "Libre Baskerville", serif;
    font-size: 3.2rem;
    line-height: 150%;
    color: #B2B1B9;
    font-weight: normal;
}
h1,h2 {
    text-decoration: underline;
    margin-bottom: 8px;
}
.subtitle {
    margin-bottom: 20px;
}

section {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-bottom: 20px;
    border-bottom: 1px solid #373A40;
}
ol {
    line-height: 150%;
}
section > p:first-of-type {
    font-size: 1.2rem;
}

a, p, span, li, label {
    font-family: "Montserrat", sans-serif;
    line-height: 150%;
    letter-spacing: .5px;
    color: #f4f4f4;
}

p {
    font-size: 1.4rem;
}

.btn-sound {
    background-color: #373A40;
    color: #B2B1B9;
    border-radius: 12px;
    cursor: pointer;
}
.paragraph{
    font-size: 1.6rem;
    color: #B2B1B9;
}
.btn-sound:hover {
    background-color: #FFF;
    color: #686D76;
}

form {
    width: 520px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin: 0 2%;
}

input, select {
    width: 100%;
    padding: 16px;
    border-radius: 8px;
    background-color: #00000054;
    margin-bottom: 24px;
    outline: none;
    border: none;
    color: #f4f4f4;
}

.custom-select option {
  font-size: 16px;
  color: #FFF;
  padding: 10px;
  background-color: #000000c9;
}

input[type="submit"] {
    margin-top: 32px;
    background-color: rgb(255, 255, 255);
    color: #000;
    font-size: 18px;
    font-weight: 700;
}
form[type="checkbox"] {
    background-color: red;
}
.watch {
    width: 100%;
}
.watch img {
    max-width: 120px;
}

.terms {
    display: flex; 
    align-items:flex-start;
    justify-content: top;
    white-space: nowrap;
    gap: 16px;
}
.platform {
    background-color: #FFF;
    width: 150px;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 12px;
    background: #fafafa;
    background: linear-gradient(182deg, rgba(250, 250, 250, 0) 0%, rgba(0, 0, 0, 1) 100%);
    transition: all .5s ease;
}

.platform:hover {
    transform: translateY(-4px);
}
.apps {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: min-content;
    margin: 80px 0;
    flex-wrap: wrap;
    gap: 32px;
}

.images {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 16px;
    flex-wrap: wrap;
    width: 100%;
    display: grid;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
      gap: 1.5rem;
      padding: 2rem;
}
.card {
    width: 300px;
    max-width: 100%;
    height: fit-content;
    text-align: center;
      background-color: #f4f4f4;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 2px 8px rgba(0,0,0,0.1);
      padding: 1rem;
      background: #fafafa;
    background: linear-gradient(182deg, rgba(250, 250, 250, 0) 0%, rgba(0, 0, 0, 1) 100%);
}
.card img {
    max-width: 100%;
    border-radius: 6px;
}
.card p {
      font-size: 1.2rem;
      color: #686D76;
}

footer {
     background: rgba(0, 0, 0, .3);
    box-shadow: 0 4px 30px rgba(0, 0, 0, .2);
    backdrop-filter: blur(3.8px);
    -webkit-backdrop-filter: blur(3.8px);
    padding: 30px 0;
}

/* FOOTER */
footer .container {
    height: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 2%;
}

footer img {
    width: 80px;
}

footer .container p {
    color: #B2B1B9;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 6px;
}

footer .container a {
    display: flex;
    justify-content: center;
    align-items: center;   
}